{
  "name": "nodesinta1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "./app.js"
  },
  "dependencies": {
    "body-parser": "~1.16.1",
    "cookie-parser": "~1.4.3",
    "download": "^5.0.3",
    "express": "~4.14.0",
    "fs": "~0.0.1",
    "mssql": "~3.3.0",
    "path": "~0.12.7",
    "uuid": "^3.0.1"
  },
  "devDependencies": {}
}
